<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../static/css/nav.css" />
    <link rel="stylesheet" href="../static/css/login.css" />
    <link rel="stylesheet" href="../static/css/main.css" />
    <link rel="stylesheet" href="../static/css/siteintro.css" />
    <!--폰트-->
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap' rel='stylesheet'>
    <!--아이콘-->
    <script src="https://kit.fontawesome.com/43cd4c369a.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <script src="https://kit.fontawesome.com/43cd4c369a.js" crossorigin="anonymous"></script>

    <title>Document</title>
    <style>
        * {margin:0;padding:0;}
        .section input[id*="slide"] {display:none;}
        .section .slidewrap {width:1300px; margin:0 auto;}
        .section .slidelist {white-space:nowrap;font-size:0;overflow:hidden;position:relative; margin-top: 57px; }
        .section .slidelist > li {display:inline-block;vertical-align:middle;width:100%;transition:all .5s;height: 500px; margin-top:50px; border-radius: 30px;}
        .section .slidelist > li > a {display:block;position:relative;}
        .section .slidelist > li > a img {width:100%;}
        .section .slidelist label {position:absolute;z-index:10;top:50%;transform:translateY(-50%);padding:50px;cursor:pointer;}
        .section .slidelist .textbox {position:absolute;z-index:1;top:50%;left:20%;transform:translate(-50%,-50%);line-height:1.6;text-align:center;}
        .section .slidelist .textbox h3 {font-size:36px;color:#000;;transform:translateY(30px);transition:all .5s;}
        .section .slidelist .textbox p {font-size:16px;color:#fff;opacity:0;transform:translateY(30px);transition:all .5s;}
        .section{background-color: #fff; }
        
        
        /* input에 체크되면 슬라이드 효과 */
        .section input[id="slide01"]:checked ~ .slidewrap .slidelist > li {transform:translateX(0%);}
        .section input[id="slide02"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-100%);}
        .section input[id="slide03"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-200%);}
        .section input[id="slide04"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-300%);}
        .section input[id="slide05"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-400%);}
    
        /* input에 체크되면 텍스트 효과 */
        .section input[id="slide01"]:checked ~ .slidewrap li:nth-child(1) .textbox h3 {opacity:1;transform:translateY(0);transition-delay:.2s;}
        .section input[id="slide01"]:checked ~ .slidewrap li:nth-child(1) .textbox p {opacity:1;transform:translateY(0);transition-delay:.4s;}
        .section input[id="slide02"]:checked ~ .slidewrap li:nth-child(2) .textbox h3 {opacity:1;transform:translateY(0);transition-delay:.2s;}
        .section input[id="slide02"]:checked ~ .slidewrap li:nth-child(2) .textbox p {opacity:1;transform:translateY(0);transition-delay:.4s;}
        .section input[id="slide03"]:checked ~ .slidewrap li:nth-child(3) .textbox h3 {opacity:1;transform:translateY(0);transition-delay:.2s;}
        .section input[id="slide03"]:checked ~ .slidewrap li:nth-child(3) .textbox p {opacity:1;transform:translateY(0);transition-delay:.4s;}
        .section input[id="slide04"]:checked ~ .slidewrap li:nth-child(4) .textbox h3 {opacity:1;transform:translateY(0);transition-delay:.2s;}
        .section input[id="slide04"]:checked ~ .slidewrap li:nth-child(4) .textbox p {opacity:1;transform:translateY(0);transition-delay:.4s;}
        .section input[id="slide05"]:checked ~ .slidewrap li:nth-child(5) .textbox h3 {opacity:1;transform:translateY(0);transition-delay:.2s;}
        .section input[id="slide05"]:checked ~ .slidewrap li:nth-child(5) .textbox p {opacity:1;transform:translateY(0);transition-delay:.4s;}
    
        /* 좌,우 슬라이드 버튼 */
        .slide-control > div {display:none;}
        .section .left {left:30px;background:url('./images/left.png') center center / 100% no-repeat;}
        .section .right {right:30px;background:url('./images/right.png') center center / 100% no-repeat;}
        .section input[id="slide01"]:checked ~ .slidewrap .slide-control > div:nth-child(1) {display:block;}
        .section input[id="slide02"]:checked ~ .slidewrap .slide-control > div:nth-child(2) {display:block;}
        .section input[id="slide03"]:checked ~ .slidewrap .slide-control > div:nth-child(3) {display:block;}
        .section input[id="slide04"]:checked ~ .slidewrap .slide-control > div:nth-child(4) {display:block;}
        .section input[id="slide05"]:checked ~ .slidewrap .slide-control > div:nth-child(5) {display:block;}
    
        /* 페이징 */
        .slide-pagelist {text-align:center;padding:20px;}
        .slide-pagelist > li {display:inline-block;vertical-align:middle;}
        .slide-pagelist > li > label {display:block;padding:8px 30px;border-radius:30px;background:#ccc;margin:20px 10px;cursor:pointer;}
        .section input[id="slide01"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(1) > label {background:#999;}
        .section input[id="slide02"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(2) > label {background:#999;}
        .section input[id="slide03"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(3) > label {background:#999;}
        .section input[id="slide04"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(4) > label {background:#999;}
        .section input[id="slide05"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(5) > label {background:#999;}
        
        </style>
</head>

<body>
    <!-- 네비바-->
    <nav class="navbar">

        <div class="navbar__logo">
            <i class="fa-solid fa-book"></i>
            <a href="../templates/main.html">ThumBook</a>
        </div>

        <ul class="navbar__menu">
            <div id="post-button" onclick="location.href='../templates/booklist.html?page=1'">기록하기</div>
            <div id="feed-button" onclick="location.href='../templates/feed.html'">커뮤니티</div>
            <div id="recommend-button" onclick="location.href='../templates/customlist.html'">추천도서</div>
            <div id="user_email" onclick="gotoUserpage()"></div>
            <div id="login-button" class="open"> 로그인/회원가입</div>
            <div id="logout-button" class="logout" onclick="logout()">로그아웃</div>
        </ul>

        <a href="#" class="navbar__toggleBtn">
            <i class="fas fa-bars"></i>
        </a>
    </nav>

    <!--프로젝트설명-->
    <div class="section">
        <input type="radio" name="slide" id="slide01" checked>
        <input type="radio" name="slide" id="slide02">
        <input type="radio" name="slide" id="slide03">
        <input type="radio" name="slide" id="slide04">
        <input type="radio" name="slide" id="slide05">
        <div class="slidewrap">
            
            <ul class="slidelist">
                <!-- 슬라이드 영역 -->
                <li class="slideitem" style="background-color: black;">
                    <a>
                        <div class="textbox">
                            <h3 style="font-size:36px;color:#000;"><i class="fa-solid fa-book" style = "margin-right: 10px;"></i>ThunBook</h3>
                            <p style="font-size:16px;color:#000;">책을 통한 소통과 교류의 장</p>
                        </div>
                        <img src="../static/images/5467.PNG">
                    </a>
                </li>
                <li class="slideitem">
                    <a>
                        
                        <div class="textbox">
                            <h3>책을 추천해드립니다</h3>
                            <p style="font-size:16px;color:#000;">이미읽은 책의 깊은 감동을 이어가보세요</p>
                        </div>
                        <img src="../static/images/3579.png">
                    </a>
                </li>
                <li class="slideitem">
                    <a>
                        
                        <div class="textbox">
                            <h3 >독후감을 작성해주세요</h3>
                            <p  style="font-size:16px;color:#000;">책에 대한 인상이 깊으셨다면 모두에게 글로 표현해주세요</p>
                        </div>
                        <img src="../static/images/6786.png">
                    </a>
                <li class="slideitem">
                    <a>
                            
                        <div class="textbox" style="margin-left: 80px;">
                            <h3 >자신만의 감성을 표현해보세요</h3>
                            <p  style="font-size:16px;color:#000;">책읽고 인상이 깊으셨다면 인증샷 찰칵! </p>
                            <p  style="font-size:16px;color:#000;">댓글을 통해 사람들과 책소통을 해보아요</p>
                        </div>
                        <img src="../static/images/9876.png">
                    </a>
                <li class="slideitem">
                    <a>
                        
                        <div class="textbox">
                            <h3>나만의 책 일기장</h3>
                            <p style="font-size:16px;color:#000;">나의 독후감 기록소를 Thunbook에 마련해보세요</p>
                            <p style="font-size:16px;color:#000;">하나씩 정리된 사진과 글귀는 추억이 된답니다</p>
                        </div>
                        <img src="../static/images/3322.png">
                    </a>
                <li class="slideitem">     
    
                <!-- 좌,우 슬라이드 버튼 -->
                <div class="slide-control">
                    <div>
                        <label for="slide05" class="left"></label>
                        <label for="slide02" class="right"></label>
                    </div>
                    <div>
                        <label for="slide01" class="left"></label>
                        <label for="slide03" class="right"></label>
                    </div>
                    <div>
                        <label for="slide02" class="left"></label>
                        <label for="slide04" class="right"></label>
                    </div>
                    <div>
                        <label for="slide03" class="left"></label>
                        <label for="slide05" class="right"></label>
                    </div>
                    <div>
                        <label for="slide04" class="left"></label>
                        <label for="slide01" class="right"></label>
                    </div>
                </div>
    
            </ul>
            <!-- 페이징 -->
            <ul class="slide-pagelist">
                <li><label for="slide01"></label></li>
                <li><label for="slide02"></label></li>
                <li><label for="slide03"></label></li>
                <li><label for="slide04"></label></li>
                <li><label for="slide05"></label></li>
            </ul>
        </div>
    
        
    </div>
    
    
    <!--베스트셀러-->
    <div class="bestseller">
        <div class="bestseller_txt">
            당신을 기다리는
            <br>
            12만권의 도서
        </div>
        <div class="wrapper">
            <div class="photobanner" id="card">
            </div>
            <div class="photobanner-left" id="card-left">
            </div>
            <div class="photobanner" id="card2">
            </div>
        </div>
    </div>

    <!-- 회원가입 로그인 모달창-->
    <div class="container" id="modal-container">
        <div class="contents">
            <div class="modal signup" id="signupmodal">
                <section class="signup-form">
                    <h1>Thumbook</h1>
                    <form action="" id="asdf">
                        <div class="int-area">
                            <input type="text" name="email" id="email" placeholder="ex) aaaa@naver.com"
                                autocomplete="off" required />
                            <label for="email">Email</label>
                        </div>
                        <div class="int-area">
                            <input type="text" name="username" id="username" autocomplete="off" required />
                            <label for="username">username</label>
                        </div>
                        <div class="int-area">
                            <input type="password" name="password1" id="password" autocomplete="off" required>
                            <label for="password">Password1</label>
                        </div>
                        <div class="int-area">
                            <input type="password" name="password2" id="passwordcheck" autocomplete="off" required>
                            <label for="passwordcheck">Password2</label>
                        </div>
                        <div class="btn-area-user">
                            <button type="button" id="btn-user" onclick="handleSignup()">회원가입</button>
                        </div>
                        <button type="button" class="page2login">로그인하러 가기</button>
                    </form>
                </section>
                <div class = "btns345">
                    <button class="close"><i class="fa-regular fa-circle-xmark"></i></button>
                </div>
            </div>
            <div class="modal login" id="loginmodal">
                <section class="login-form">
                    <h1>Thumbook</h1>
                    <form action="">
                        <div class="int-area">
                            <input type="text" name="email" id="email1" autocomplete="off" required />
                            <label for="email">Email</label>
                        </div>
                        <div class="int-area">
                            <input type="password" name="password" id="password1" autocomplete="off" required>
                            <label for="password">Password</label>
                        </div>
                        <div class="btn-area-user">
                            <button type="button" id="btn1" onclick="handleLogin()">로그인</button>
                        </div>
                        <button type="button" class="page2Signup">계정이 없으신가요?</button>
                    </form>
                </section>
                <div class = "btns345">
                    <button class="close"><i class="fa-regular fa-circle-xmark"></i></button>
                </div>

            </div>
        </div>
    </div>
    <!-- 메인 인기피드-->
    <div class="user-container">
        <div class="user_custom">
            <div class="user_custom_txt">
                당신을 위한 맞춤 도서
            </div>
        </div>
        <div class="user_custom">
            <div class="user-popular a">
                <div class="user_custom_txt">
                    인기 피드
                </div>
                <div class="user-feed-list">
                    <div class="user-feed-head">
                        <div class="num">순위</div>
                        <div class="nickname">닉네임</div>
                        <div class="title">책 제목</div>
                        <div class="like">좋아요</div>
                    </div>
                    <div class="user-feed-body" id="popular-feed-list">
                    </div>
                </div>
            </div>
            <div class="user-popular b">
                <div class="user-stats ppbook">
                    <div class="user_custom_txt">
                        독서왕
                    </div>
                    <div class="user-feed-head">
                        <div class="num">순위</div>
                        <div class="nickname">닉네임</div>
                        <div class="num-book">읽은 책 수</div>
                    </div>
                    <div class="numberous-book-list" id="numberous-book">

                    </div>
                </div>
                <div class="user-stats">
                    <div class="user_custom_txt">
                        책 순위
                    </div>
                    <div class="user-feed-head">
                        <div class="num">순위</div>
                        <div class="nickname">닉네임</div>
                        <div class="num-book">읽힌 수</div>
                    </div>
                    <div class="numberous-book-list" id="many-book">

                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="footer">
        <div class="container2">
            <div class="row">
                <div class="footer-col">
                    <h4>STACK</h4>
                    <ul>
                        <li><a href="#">DRF</a></li>
                        <li><a href="#">Python</a></li>
                        <li><a href="#">Pandas</a></li>
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">JavaScript</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>A1 Teletubbies</h4>
                    <ul>
                        <li><a href="https://github.com/nhkmi1001">n.h Kim</a></li>
                        <li><a href="https://github.com/ksykma">s.y Kim</a></li>
                        <li><a href="https://github.com/janawon-seo">j.w Seo</a></li>
                        <li><a href="https://github.com/cjstmdgusqw">s.h Chun</a></li>
                        <li><a href="https://github.com/yoonsun9128">y.s Choi</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4></h4>
                    <ul>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4></h4>
                    <ul>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        </div>

    </footer>





</body>

</html>
<script src="../static/js/api.js"></script>
<script src="../static/js/main.js"></script>

<script>
    $(function () {
        var $accordion, $wideScreen;
        $accordion = $('#accordion').children('li');
        $wideScreen = $(window).width() > 767;
        if ($wideScreen) {
            $accordion.on('mouseenter click', function (e) {
                var $this;
                e.stopPropagation();
                $this = $(this);
                if ($this.hasClass('out')) {
                    $this.addClass('out');
                } else {
                    $this.addClass('out');
                    $this.siblings().removeClass('out');
                }
            });
        } else {
            $accordion.on('touchstart touchend', function (e) {
                var $this;
                e.stopPropagation();
                $this = $(this);
                if ($this.hasClass('out')) {
                    $this.addClass('out');
                } else {
                    $this.addClass('out');
                    $this.siblings().removeClass('out');
                }
            });
        }
    });
</script>